{
  "name": "wyster/yamsa",
  "description": "Yandex Money SMS analyzer",
  "keywords": [
    "yandex",
    "yandex money"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ilya Zelenin",
      "email": "ilya.zelenin@make.im"
    }
  ],
  "prefer-stable": true,
  "scripts": {
    "test": "phpunit",
    "bench": "phpbench run bench --bootstrap=./vendor/autoload.php --report=aggregate"
  },
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "phpbench/phpbench": "^0.16.9",
    "vimeo/psalm": "^3.4",
    "phpro/grumphp": "^0.15.2",
    "sensiolabs/security-checker": "^6.0",
    "php-coveralls/php-coveralls": "^2.1",
    "wearejust/grumphp-extra-tasks": "^2.2",
    "friendsofphp/php-cs-fixer": "^2.15"
  },
  "autoload": {
    "psr-4": {
      "Yamsa\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yamsa\\Test\\": "test"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
